# WebApplicationTireFitting

./: .gitignore  WebApplicationTireFitting.sln  readme.md  tets.txt
WebApplicationTireFitting/: Program.cs  Startup.cs  WebApplicationTireFitting.csproj
WebApplicationTireFitting/Controllers/: CarsController.cs  ClientsController.cs  HomeController.cs  MaterialsController.cs  OrdersController.cs  PositionsController.cs  ReportController.cs  ServicesController.cs  TypeOfCarsController.cs  WorkersController.cs
WebApplicationTireFitting/Models/: Car.cs  Client.cs  DB_Kursova_Tire_FittingContext.cs  ErrorViewModel.cs  Material.cs  MaterialsOrder.cs  Order.cs  OrderWorker.cs  Position.cs  Service.cs  ServiceOrder.cs  TypeOfCar.cs  Worker.cs
WebApplicationTireFitting/Properties/: launchSettings.json
WebApplicationTireFitting/Views/: _ViewImports.cshtml
WebApplicationTireFitting/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTireFitting/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTireFitting/Views/Home/: Index.cshtml
WebApplicationTireFitting/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTireFitting/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTireFitting/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTireFitting/Views/Report/: Index.cshtml  ReportCar.cshtml  ReportOrder.cshtml  (+3 more)
(+19 files in other folders)
