<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Telerik.Core.Export.Trial" Version="2021.1.119" />
    <PackageReference Include="Telerik.DataSource.Trial" Version="2.0.7" />
    <PackageReference Include="Telerik.Documents.Core.Trial" Version="2021.1.118" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls.Trial" Version="2021.1.118" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.1.119" />
    <PackageReference Include="Telerik.Web.PDF.Trial" Version="2021.1.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\WorkerImg\" />
    <Folder Include="wwwroot\Files\CarImg\" />
    <Folder Include="wwwroot\Files\MaterialImg\" />
  </ItemGroup>

</Project>
